# GWTHelloWorld

./: pom.xml
src/main/java/com/blazejprzyluski/: App.gwt.xml
src/main/java/com/blazejprzyluski/client/: App.java  Customer.java
